POSTGRES_URL="postgres://default:io3ZgkEJ7KFc@ep-lucky-violet-a1h4qop2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:io3ZgkEJ7KFc@ep-lucky-violet-a1h4qop2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:io3ZgkEJ7KFc@ep-lucky-violet-a1h4qop2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:io3ZgkEJ7KFc@ep-lucky-violet-a1h4qop2.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-violet-a1h4qop2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="io3ZgkEJ7KFc"
POSTGRES_DATABASE="verceldb"

SECRET_KEY="PPMAFM"
